.container
  .box
  .container-forms
    .container-info
      .info-item
        .table
          .table-cell
            p Have an account?
            .btn Log in
      .info-item
        .table
          .table-cell
            p Don't have an account?
            .btn Sign up
    .container-form
      .form-item.log-in
        .table
          .table-cell
            input type="text" name="Username" placeholder="Username"
            input type="Password" name="Password" placeholder="Password"
            .btn Log in
      .form-item.sign-up
        .table
          .table-cell
            input type="text" name="email" placeholder="Email"
            input type="text" name="fullName" placeholder="Full Name"
            input type="text" name="Username" placeholder="Username"
            input type="Password" name="Password" placeholder="Password"
            .btn Sign up
